server.port=8080
server.error.include-stacktrace=never
spring.data.mongodb.uri=mongodb://localhost:27017/challengedb

spring.application.name=CLAIM-WEB-REGISTER
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost